# magma3_desafio_backend

./: .env  DockerFile  Dockerfile  MagmaBackendAssessment.sln  README.md  docker-compose.yml
src/MagmaAssessment.API/: MagmaAssessment.API.csproj  MagmaAssessment.API.http  Program.cs  appsettings.json
src/MagmaAssessment.API/Controllers/: ClientesController.cs  ProdutosController.cs
src/MagmaAssessment.API/Properties/: launchSettings.json
src/MagmaAssessment.API/logs/: magma-assessment-20251110.txt  magma-assessment-20251111.txt
src/MagmaAssessment.Core/: Class1.cs  MagmaAssessment.Core.csproj
src/MagmaAssessment.Core/Interfaces/: IClienteRepository.cs  IDocuSignService.cs  IGoogleMapsService.cs  IMicrosoftGraphService.cs  IProdutoRepository.cs
src/MagmaAssessment.Core/Models/: Ativo.cs  Cliente.cs  Produto.cs
src/MagmaAssessment.Core/Models/Interfaces/: IForce1Service.cs
src/MagmaAssessment.Infrastructure/: Class1.cs  MagmaAssessment.Infrastructure.csproj
src/MagmaAssessment.Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs
src/MagmaAssessment.Infrastructure/Services/: DocuSignService.cs  Force1Service.cs  GoogleMapsService.cs  MicrosoftGraphService.cs  Questao4_CorrecaoCodigo.cs
src/MagmaAssessment.Tests/: MagmaAssessment.Tests.csproj  UnitTest1.cs
